APACHE_DOCUMENT_ROOT="/var/www/html"
MYSQL_DATABASE='php_on_rails_demo_db'
MYSQL_USER='user'
MYSQL_HOST='mariadb'
MYSQL_PASSWORD='testpassword'
MYSQL_ROOT_PASSWORD='testpassword'
APACHE_DEFAULT_PORT='80'
MARIA_DB_PORT='3306'
